{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/s=:query",
      "destination": "/index.html"
    },
    {
      "source": "/watch",
      "destination": "/watch.html"
    },
    {
      "source": "/player.html/:path*",
      "destination": "/player.html"
    }
  ]
}
